# ModernRecrutTP3InfoCloud

./: ModernRecrut.sln  azure-iac-pipelines.yml  azure-pipelines.yml  build-azure-pipelines.yml
FunctionApp1/: FunctionApp1.csproj  Program.cs  TP3Function.cs
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.func-tp3c-wxvch2vtzj6fy - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp1/Properties/ServiceDependencies/func-tp3c-wxvch2vtzj6fy - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/local/: storage2.arm.json
FunctionTP3InfoCloud/: Function1.cs
FunctionTP3InfoCloud/Properties/: launchSettings.json  serviceDependencies.func-tp3InfoNuage - Zip Deploy.json
FunctionTP3InfoCloud/Properties/ServiceDependencies/func-tp3InfoNuage - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
IaC/: function.bicep  main.bicep  main.json
IaC/Modules/: StorageAccount.bicep  appService.bicep  sqlDatabases.bicep
Templates/: azure-Main-pipeline.yml  azure-container-pipeline.yml  azure-iac-pipelines.yml  build-template.yml  deploy-template.yml
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/: Program.cs  appsettings.json
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/Controllers/: DocumentsController.cs
src/ModernRecrut.Emplois.API/: Dockerfile  ModernRecrut.Emplois.API.csproj
src/ModernRecrut.Emplois.API/Properties/: launchSettings.json
src/ModernRecrut.MVC/: Utilisateurs.db  Utilisateurs.db-shm  Utilisateurs.db-wal
src/ModernRecrut.MVC/Controllers/: DocumentsController.cs
(+2 files in other folders)
